<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.utnfrbamobile.runnity.auth.LoginFragment"
        android:label="Ingreso"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpStep1Fragment"
            app:destination="@id/signUpStep1Fragment" />
        <action
            android:id="@+id/action_loginFragment_to_competitionMenuFragment"
            app:destination="@id/competitionMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpStep2Fragment"
            app:destination="@id/signUpStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.utnfrbamobile.runnity.ui.MapFragment"
        android:label="Competencias - Carrera" />
    <fragment
        android:id="@+id/signUpStep1Fragment"
        android:name="com.utnfrbamobile.runnity.auth.SignUpStep1Fragment"
        android:label="Registro"
        tools:layout="@layout/fragment_sign_up_step_1" >
        <action
            android:id="@+id/action_signUpStep1Fragment_to_signUpStep2Fragment"
            app:destination="@id/signUpStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpStep2Fragment"
        android:name="com.utnfrbamobile.runnity.auth.SignUpStep2Fragment"
        android:label="Registro" >
        <action
            android:id="@+id/action_signUpStep2Fragment_to_competitionMenuFragment"
            app:destination="@id/competitionMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.utnfrbamobile.runnity.ui.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/competitionMenuFragment"
        android:name="com.utnfrbamobile.runnity.ui.CompetitionMenuFragment"
        android:label="Competencias"
        tools:layout="@layout/fragment_competition_menu" >
        <action
            android:id="@+id/action_competitionMenuFragment_to_competitionDetailFragment"
            app:destination="@id/competitionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/competitionDetailFragment"
        android:name="com.utnfrbamobile.runnity.ui.CompetitionDetailFragment"
        android:label="Competencias - Carrera"
        tools:layout="@layout/fragment_competition_detail" >
        <action
            android:id="@+id/action_competitionDetailFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>