<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pendingRaceBox"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/pending_race_box">

    <TextView
        android:id="@+id/adversary_name_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/pending_race_label"
        android:textColor="@color/black"/>
</LinearLayout>