<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/testMapFragment"
    tools:context=".ui.MapFragment">

    <fragment android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/durationTextView"
        />

    <View
        android:id="@+id/whiteBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/duration_default"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/whiteBackground"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/durationLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/duration_label"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/distanceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/durationTextView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/distance_default"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/distanceLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/durationLabelTextView" />

    <TextView android:id="@+id/distanceLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceTextView"
        app:layout_constraintBottom_toTopOf="@id/rhythmTextView"
        android:text="@string/distance_label"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/rhythmTextView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/rhythm_default"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/rhythmLabelTextView"
        app:layout_constraintEnd_toStartOf="@id/calorieTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceLabelTextView" />

    <TextView
        android:id="@+id/rhythmLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/rhythm_label"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintEnd_toEndOf="@id/rhythmTextView"
        app:layout_constraintStart_toStartOf="@id/rhythmTextView"
        app:layout_constraintTop_toBottomOf="@id/rhythmTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/calorieTextView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/calories_default"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/rhythmTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rhythmTextView" />

    <TextView
        android:id="@+id/calorieLabelLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calories_label"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/rhythmLabelTextView"
        app:layout_constraintEnd_toEndOf="@id/calorieTextView"
        app:layout_constraintStart_toStartOf="@id/calorieTextView" />

    <Button
        android:id="@+id/startButton"
        style="@style/ActionButton"
        android:layout_marginHorizontal="@dimen/layout_padding_horizontal"
        android:text="@string/start_button"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calorieLabelLabelTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>