<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/newRaceButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/new_race_button">
        <TextView
            android:id="@+id/newRaceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/new_race_button"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/chooseRunnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="@string/new_race_button_label"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/pendingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/pending_label"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout android:id="@+id/pendingRaceBox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:minWidth="380dp"
        android:minHeight="142dp"
        android:background="@drawable/pending_race_box">
        <ImageView android:id="@+id/pendingRaceBoxImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/pending_race"
            android:contentDescription="@string/pending_race_label" />
        <LinearLayout android:id="@+id/pendingRaceBoxContent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:minWidth="280dp"
            android:minHeight="142dp">
            <TextView
                android:id="@+id/pendingRaceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/pending_race_label"
                android:textColor="@color/black"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/pendingRaceDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins"
                android:text="@string/pending_race_detail"
                android:textColor="#777777"
                android:textSize="14sp" />
            <LinearLayout
                android:id="@+id/participateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/participate_button">
                <TextView
                    android:id="@+id/participateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/participate_button_label"
                    android:textColor="#0000CC"
                    android:textSize="16sp"
                    android:paddingEnd="40dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>